; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[common]
platform = espressif32
board = NodeMCU-32S
framework = arduino
monitor_port = COM3
monitor_speed = 115200
upload_port = COM3
upload_speed = 921000

[env:Release]
platform = ${common.platform}
board = ${common.board}
framework = ${common.framework}
monitor_port = ${common.monitor_port}
monitor_speed = ${common.monitor_speed}
upload_port = ${common.upload_port}
upload_speed = ${common.upload_speed}
lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4

; [env:Debug]
; platform = ${common.platform}
; board = ${common.board}
; framework = ${common.framework}
; monitor_port = ${common.monitor_port}
; monitor_speed = ${common.monitor_speed}
; upload_port = ${common.upload_port}
; upload_speed = ${common.upload_speed}
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; lib_deps = marcoschwartz/LiquidCrystal_I2C@^1.1.4
